<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/berandaFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Beranda"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/primaryDisabled"
        android:iconTintMode="@color/primary"
        />
    <item
        android:id="@+id/edukasiFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Edukasi"
        android:icon="@drawable/ic_edukasi"
        />
    <item
        android:id="@+id/pelaporanFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Pelaporan"
        android:icon="@drawable/ic_pelaporan"
        />
    <item
        android:id="@+id/profileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        />
</menu>