<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LaporInputActivity">


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_left_black" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laporan \n Penumpukan Sampah"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/map"
                    android:layout_marginTop="4dp"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="16dp"
                    >

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/inter_medium"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.478"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        />

                    <TextView
                        android:id="@+id/text_latlong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text=""
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/text_address"
                        app:layout_constraintStart_toStartOf="@+id/text_address"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:paddingHorizontal="32dp"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="48dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:fontFamily="@font/inter_extrabold"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasimu berhasil ditemukan, konfirmasi lokasi untuk melanjutkan"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:layout_marginBottom="24dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Masukkan lokasi..."
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:layout_marginTop="16dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Masukkan keterangan..."
                    android:maxLines="3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bukti Penumpukan"
                    android:layout_marginTop="16dp"
                    />
                <ImageView
                    android:id="@+id/btn_add_photo"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/add_photo"
                    />
                <android.widget.Button
                    android:id="@+id/btn_kirim"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_fill"
                    android:text="Kirim Laporan"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>