<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PelaporanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat tumpukan sampah?"
            android:textAlignment="textStart"
            android:textSize="24dp"
            android:fontFamily="@font/inter_extrabold"
            android:layout_marginTop="50dp"
            />

        <ImageView
            android:id="@+id/banner_lapor"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/banner_lapor"
            android:cropToPadding="true"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Riwayat pelaporan"
            android:textAlignment="textStart"
            android:textSize="24dp"
            android:fontFamily="@font/inter_extrabold"
            android:layout_marginTop="30dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_riwayat_laporan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>






    </LinearLayout>

</FrameLayout>