<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">
  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="48dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_ecoclean"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:text="Sesuaikan profile"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap" />

        <EditText
            android:id="@+id/et_nama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Joko susanto"
            android:paddingHorizontal="8dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Telp" />

        <EditText
            android:id="@+id/et_telp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Nomer telp"
            android:paddingHorizontal="8dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis kelamin" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <android.widget.RadioButton
                android:id="@+id/L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:buttonTint="@color/primary"
                android:text="Laki-laki"
                android:textColorHighlight="@color/primary"
                android:textColorLink="@color/primary"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="Laki-laki" />

            <android.widget.RadioButton
                android:id="@+id/P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primary"
                android:text="Perempuan"
                android:textColorHighlight="@color/primary"
                android:textColorLink="@color/primary"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="Perempuan" />

        </RadioGroup>


        <android.widget.Button
            android:id="@+id/btn_perbarui"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_fill"
            android:text="Perbarui profile"
            android:textColor="@color/white" />

        <android.widget.Button
            android:id="@+id/btn_keluar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_danger"
            android:text="Keluar"
            android:textColor="@color/white" />
    </LinearLayout>

</FrameLayout>